In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import statsmodels.api as sm
import statsmodels.formula.api as smf

In [2]:
fish = pd.read_csv(r'C:\Users\adria\Desktop\Growth_of_juvenile_Atlantic_salmon_Reproducible_code\Datasets\Observational\Marine Institute\Atlantic salmon\Processed\juvenile_atlantic_salmon_2023-05-30.csv', parse_dates = ['date'])
fish

       cohort       date  age  dayofyear  lengthmm      river  age_class
0        1997 1997-11-23  337        327      68.0       Roug          0
1        1997 1997-11-23  337        327      70.0       Roug          0
2        1997 1997-11-25  339        329      68.0       Roug          0
3        1997 1997-12-08  352        342      71.0       Roug          0
4        1997 1997-12-08  352        342      60.0       Roug          0
...       ...        ...  ...        ...       ...        ...        ...
35714    2017 2019-06-18  909        169     129.0  Sea-entry          2
35715    1995 1996-09-25  644        269      79.0       Roug          1
35716    1995 1996-09-25  644        269      81.0       Roug          1
35717    1995 1996-09-25  644        269      82.0       Roug          1
35718    1995 1996-10-12  661        286      80.0       Roug          1

[35719 rows x 7 columns]

In [3]:
fish[fish.river != 'Sea-entry'].groupby(['age_class']).lengthmm.describe()

             count        mean        std   min    25%    50%    75%    max
age_class
0          22048.0   55.401719   7.661593  21.0   50.0   55.0   60.0   77.0
1           9021.0   98.679064  14.645014  48.0   89.0   98.0  108.0  164.0
2           1284.0  120.119852  13.860573  80.0  110.0  120.0  130.0  166.0

In [4]:
fish[fish.river == 'Sea-entry'].groupby(['age_class']).lengthmm.describe()

            count        mean        std    min    25%    50%    75%    max
age_class
2          3366.0  138.429403  14.775582  101.0  128.0  137.0  147.0  214.0

In [5]:
fish.groupby(['age_class', 'cohort']).lengthmm.describe()

                   count        mean        std    min     25%    50%     75%  \
age_class cohort
0         1996       3.0   56.000000  29.512709   22.0   46.50   71.0   73.00
          1997      10.0   67.900000   5.108816   58.0   67.25   69.0   71.75
          1999      61.0   61.311475  16.159147   21.0   63.00   68.0   72.00
          2000     797.0   54.850188   6.369138   29.0   51.00   55.0   59.00
          2001    1687.0   56.714286   8.505329   24.0   52.00   57.0   62.00
...                  ...         ...        ...    ...     ...    ...     ...
2         2013     201.0  138.338308  12.162852  105.0  132.00  138.0  147.00
          2014     200.0  141.025000  13.680282  111.0  131.75  140.5  151.00
          2015     125.0  126.024000  10.120615   95.0  121.00  126.0  132.00
          2016     327.0  127.259939  13.907991   93.0  119.00  127.0  136.00
          2017     200.0  131.790000  11.607739  101.0  124.00  131.0  138.00

                    max
age_class cohort
0         1996     75.0
          1997     73.0
          1999     75.0
          2000     76.0
          2001     76.0
...                 ...
2         2013    173.0
          2014    196.0
          2015    150.0
          2016    188.0
          2017    165.0

[66 rows x 8 columns]

In [6]:
smf.ols('lengthmm~cohort+age_class', data = fish).fit().summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               lengthmm   R-squared:                       0.863
Model:                            OLS   Adj. R-squared:                  0.863
Method:                 Least Squares   F-statistic:                 1.127e+05
Date:                Fri, 16 Jun 2023   Prob (F-statistic):               0.00
Time:                        12:48:12   Log-Likelihood:            -1.3755e+05
No. Observations:               35719   AIC:                         2.751e+05
Df Residuals:                   35716   BIC:                         2.751e+05
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.9679     23.515      0.126      0.900     -43.121      49.057
cohort         0.0264      0.012      2.253      0.024       0.003       0.049
age_class     40.0354      0.085    473.493      0.000      39.870      40.201
==============================================================================
Omnibus:                     2063.864   Durbin-Watson:                   0.722
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6519.713
Skew:                           0.258   Prob(JB):                         0.00
Kurtosis:                       5.028   Cond. No.                     7.84e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.84e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
"""